# ChatAIWebRazor-FinalProject

./: .gitignore  AGENTS.md  ChatAIWeb.slnx  ChatAIWeb_Database.sql  DESIGN.md  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/Requests/: ChatRequestDto.cs  CreateSubjectRequestDto.cs  CreateUserRequestDto.cs  DocumentBatchUploadFileRequest.cs  DocumentBatchUploadRequest.cs  DocumentListRequestDto.cs  DocumentUploadRequest.cs  LoginRequestDto.cs  RagasEvaluationJobRequest.cs  RagasEvaluationProgressContext.cs  ResetPasswordRequestDto.cs  SaveQuestionBenchmarkSetupRequest.cs  SubjectMemberRequests.cs  SystemSettingsDto.cs  UpdateProfileRequestDto.cs  UpdateSubjectRequestDto.cs  UpdateUserRequestDto.cs
BusinessLogic/DTOs/Responses/: AccountProfileDto.cs  AdminDashboardDto.cs  AuthResultDto.cs  AuthUserDto.cs  ChatHistoryDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ChatSessionSummaryDto.cs  CitationResponseDto.cs  DocumentBatchUploadResult.cs  DocumentChunksDto.cs  DocumentConflictDtos.cs  DocumentDetailDto.cs  DocumentListItemDto.cs  DocumentListResultDto.cs  (+20 more)
BusinessObject/: BusinessObject.csproj
BusinessObject/Entities/: ChatMessage.cs  ChatSession.cs  Citation.cs  Document.cs  DocumentChunk.cs  DocumentChunkEmbedding.cs  DocumentConflictCandidate.cs  DocumentConflictFinding.cs  DocumentConflictReview.cs  EvaluationQuestion.cs  EvaluationQuestionGoldChunk.cs  Notification.cs  RagasBenchmarkResult.cs  Subject.cs  SubjectEnrollment.cs  User.cs
BusinessObject/Enums/: ChatRole.cs  DocumentStatus.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/App_Data/: system_settings.json
Presentation/Hubs/: NotificationGroups.cs  NotificationHub.cs  RagasEvaluationProgressGroups.cs  RagasEvaluationProgressHub.cs  SubjectManagementGroups.cs  SubjectManagementHub.cs  UploadProgressGroups.cs  UploadProgressHub.cs
Presentation/Models/: AdminCreateUserViewModel.cs  AdminDashboardViewModel.cs  AdminEditUserViewModel.cs  AdminResetPasswordViewModel.cs  AdminUserIndexViewModel.cs  AdminUserListItemViewModel.cs  DashboardViewModel.cs  DocumentChunksViewModel.cs  DocumentIndexViewModel.cs  DocumentListItemViewModel.cs  DocumentUploadViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RagasEvaluationViewModels.cs  SelectSubjectViewModel.cs  SubjectOptionViewModel.cs  SubjectPageViewModel.cs  SystemSettingsViewModel.cs  TokenUsageViewModels.cs
Presentation/Pages/: AppPageModel.cs  Error.cshtml  Error.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: RagasEvaluationBackgroundService.cs  RagasEvaluationJobQueue.cs  SignalRNotificationRealtimeNotifier.cs  SignalRRagasEvaluationProgressReporter.cs  SignalRSubjectRealtimeNotifier.cs  SignalRUploadProgressReporter.cs
(+218 files in other folders)
